DATABASE_URL=postgresql://lab3_4_db_ab12_user:K7mQp49sTf82rLwXeN3bCgH9uVdS0aYp@dpg-c4n8jd3h6f5r1k2lmnop-a/lab3_4_db_ab12
FLASK_APP=app.py
FLASK_ENV=production
JWT_SECRET_KEY=d9d2572d53388b1c99f89eda2b7548ddd62fe9dad79f8fe8f7a3cbe08f6a426d
PYTHON_VERSION=3.13.4